APP_ENV=dev
APP_PORT=3000
APP_FRONTEND_SITE=http://portfolio.docker
APP_ADMIN_SITE=http://admin.portfolio.docker

MONGO_DB_HOST=portfolio-db
MONGO_DB_PORT=27017
MONGO_DB_NAME=portfolio-dev
MONGO_DB_USERNAME=portfolio-api
MONGO_DB_PASSWORD=portfolio-api

DEVJOBS_API_URL=http://devjobs-api
DEVJOBS_API_EMAIL=test@gmail.com
DEVJOBS_API_PASSWORD=12345

REED_API_URL=https://www.reed.co.uk/api/1.0
REED_API_KEY=23291af6-195e-4e90-bb15-de9a8c2c2193

JWT_PRIVATE_KEY=secret
